PORT=8080
SOCKET=http://localhost:8080
HOST=localhost
CONHIS_HOST=thanespgm.com
CONHIS_DB=CONHIS_MIDDLE_V4_PSU
CONHIS_USER=sa
CONHIS_PASSWORD=@Thanes1234
JSD_HOST=thanespgm.com
JSD_DB=JSDDNET_PSU
JSD_USER=sa
JSD_PASSWORD=@Thanes1234
MACHINE_NO=2